<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        .container {
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }

        .container img {
            width: 100px;
        }

        .backend-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .backend-btn .btn {
            border: 1px solid rgba(166, 165, 165, 0.439);
            border-radius: 5px;
            padding: 6px 12px;
            cursor: pointer;
            transition: .3s;
        }

        .go-home {
            background-color: rgb(41, 135, 251);
            color: white;
        }

        .go-home:hover {
            background-color: rgb(71, 153, 254);
        }

        .bye-again:hover {
            border: 1px solid rgb(41, 135, 251);
            color: rgb(41, 135, 251);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../assets/success.png" alt="success image">
        <h1>Payment Successfull!</h1>
        <div class="backend-btn">
            <button class="btn go-home"><a href="https://travel-share-client.vercel.app?logout=true">Go Home</a></button>
        </div>
    </div>
</body>

</html>